@use "base/variables" as v;
@use "base/mixins" as m;

.header {
  display: flex;
  flex-direction: column-reverse;
  background: linear-gradient(0deg, rgba(22, 83, 71, 0.801) 0%, rgba(35, 43, 45, 0.904) 100%),
    url(../img/background.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 15px 5px rgba(35, 43, 45, 0.6);
  width: 100%;
  height: 60rem;

  @include m.phone {
    display: block;
    background: linear-gradient(0deg, rgba(32, 124, 106, 0.801) 0%, rgba(35, 43, 45, 0.904) 100%),
      url(../img/background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include m.phone {
    height: 50rem;
  }

  .nav {
    padding: 4rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-around;

    @include m.phone {
      flex-direction: row;
    }

    a {
      color: v.$white;

      &:hover {
        color: darken($color: v.$white, $amount: 15%);
      }
    }

    nav {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      justify-content: space-between;

      @include m.phone {
        flex-direction: row;
        gap: 4rem;
      }
    }

    .sesion-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 2rem;

      @include m.phone {
        flex-direction: row;
        gap: 4rem;
      }
    }
  }
}

.header-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include m.phone {
    margin-top: 4rem;
  }

  h1 {
    color: v.$white;
    margin: 0;
  }

  p {
    text-align: center;
    color: #ffffffc4;

    @include m.tablet {
      width: 70rem;
    }
  }
}

.main {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include m.desktop {
    margin-top: 8rem;
  }

  @include m.desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "col1 col2";
  }
}


.contact {
  @include m.boton(v.$black, v.$white);
}

.cont-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;

    @include m.tablet {
      text-align: left;
    }
  }

  p {
    color: lighten($color: v.$black, $amount: 10%);
  }

}

.div-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  img {
    width: 4rem;
  }
}

.cont-img {

  display: none;
  justify-content: center;
  align-items: center;
  grid-area: col2;

  img {
    width: 70%;
    border-radius: 4rem;
  }

  @include m.desktop {
    display: flex;
  }
}

.video-contain {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;

  span {
    color: v.$black;
    font-weight: bold;
  }

  &:hover {
    span {
      color: lighten($color: v.$black, $amount: 10%);
    }
  }
}

.parts{
  margin-top: 6rem;
  text-align: center;
}

//Animation for containers
.animated {
  opacity: 0;
  transform: translateY(5rem);
  animation: entradaMain 1s forwards;
}

@keyframes entradaMain {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}